<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GameTime Hub</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
    }

    h1 {
      color: red;
      font-size: 3em;
      margin-top: 1rem;
    }

    nav {
      margin: 1rem 0;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.2em;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .banner, .content-image {
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
      border-radius: 8px;
    }

    main {
      padding: 1rem 2rem;
    }

    section {
      margin-top: 2rem;
      text-align: left;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin: 10px 0;
    }

    article {
      background-color: #f2f2f2;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 8px;
    }

    footer {
      background-color: #1e1e1e;
      color: white;
      padding: 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>GameTime Hub</h1>
    <nav>
      <a href="#blogs">Blogs</a>
      <a href="#news">Latest News</a>
      <a href="#games">Games Tonight</a>
      <a href="#player">Player of the Night</a>
    </nav>

    <img src="images/banner.jpg" alt="GameTime Hub Banner" class="banner">

    <main>
      <h2>Welcome to GameTime Hub</h2>
      <p>Your all-access pass to breaking news, wild highlights, and sports legends in the making.</p>

      <section id="blogs">
        <h2>🔥 Blogs</h2>
        <img src="images/blog.jpg" alt="Sports Blog" class="content-image">
        <article>
          <h3>Are the Lakers Back? A Mid-Season Reality Check</h3>
          <p>By Jordan Banks | April 11, 2025</p>
          <p>The Lakers have won 6 of their last 7, and fans are starting to believe again. LeBron looks energized, Davis is healthy, and the supporting cast is finally stepping up. But consistency remains a question. Can they carry this energy through the playoffs, or is this another flash in the pan? We'll break down their defense, 3-point shooting, and the real threat they pose in the West.</p>
        </article>
      </section>

      <section id="news">
        <h2>📰 Latest News</h2>
        <img src="images/news.jpg" alt="Latest Sports News" class="content-image">

        <article>
          <h3>🏀 Curry Drops 45, Warriors Edge Out Celtics</h3>
          <p>Stephen Curry put on a show last night, scoring 45 points with 8 three-pointers as the Golden State Warriors narrowly defeated the Boston Celtics 112–109. His clutch shot with 9 seconds remaining sealed the win. “I live for these moments,” Curry said postgame.</p>
        </article>

        <article>
          <h3>⚾ Shohei Ohtani Hits Grand Slam, Strikes Out 10</h3>
          <p>Ohtani continues to amaze the baseball world with a historic performance — going 3-for-4 with a grand slam and fanning 10 batters in 7 innings. The Dodgers beat the Padres 7–2. He’s now a top MVP candidate for both his arm and his bat.</p>
        </article>

        <article>
          <h3>🏈 Trade Alert: Vikings Acquire Star WR from Raiders</h3>
          <p>The Minnesota Vikings have pulled off a blockbuster trade, acquiring Pro Bowl wide receiver Davante Adams from the Las Vegas Raiders. This move gives QB Kirk Cousins a dynamic weapon heading into a crucial season for Minnesota’s playoff hopes.</p>
        </article>
      </section>

      <section id="games">
        <h2>🎮 Games Tonight</h2>
        <img src="images/games.jpg" alt="Tonight's Games" class="content-image">
        <ul>
          <li>🏀 Warriors vs Suns – 8:00 PM ET</li>
          <li>⚾ Rangers vs Astros – 7:30 PM ET</li>
          <li>🏀 Knicks vs Nets – 9:00 PM ET</li>
        </ul>
      </section>

      <section id="player">
        <h2>🌟 Player of the Night</h2>
        <img src="images/player.jpg" alt="Star Player" class="content-image">
        <article>
          <h3>Giannis Antetokounmpo: A Night of Total Domination</h3>
          <p>Giannis was simply unstoppable against the Heat. He finished with 38 points, 14 rebounds, and 5 assists while shooting an absurd 16-of-22 from the field. From coast-to-coast dunks to fadeaway jumpers, Giannis scored at will, often blowing past defenders with ease. On defense, he shut down the paint and even blocked two key shots in the final minutes. His energy never dropped, and the Bucks fed off his intensity. If anyone had doubts about his MVP case — they’re gone now.</p>
        </article>
      </section>
    </main>

    <footer>
      <p>© 2025 GameTime Hub | Your source for everything sports.</p>
    </footer>
  </div>
</body>
</html>



